Script started on 2022-04-15 10:41:22+05:30 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
]0;asmita@buntz: ~/Desktop/2018B5A70881G_Project/clientfolder[01;32masmita@buntz[00m:[01;34m~/Desktop/2018B5A70881G_Project/clientfolder[00m$ ./client
Enter port number to connect to. 
4444
Enter IP address to connect to. 
10.60.3.13
S: Hi! You are accepted
Please enter filename! 
C: picture.png
C: File received!
C:Obtaining permissions: 
C:Permissions are rw-rw-r-- 
C: Permissions in Octal form 664
C:Permissions updated!
Please enter filename! 
C: quit
]0;asmita@buntz: ~/Desktop/2018B5A70881G_Project/clientfolder[01;32masmita@buntz[00m:[01;34m~/Desktop/2018B5A70881G_Project/clientfolder[00m$ exit
exit

Script done on 2022-04-15 10:50:46+05:30 [COMMAND_EXIT_CODE="0"]
