Script started on 2022-04-15 10:41:50+05:30 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="80" LINES="24"]
]0;asmita@buntz: ~/Desktop/2018B5A70881G_Project/clientfolder[01;32masmita@buntz[00m:[01;34m~/Desktop/2018B5A70881G_Project/clientfolder[00m$ ./client
Enter port number to connect to. 
4444
Enter IP address to connect to. 
10.60.3.13
S: rejected!
]0;asmita@buntz: ~/Desktop/2018B5A70881G_Project/clientfolder[01;32masmita@buntz[00m:[01;34m~/Desktop/2018B5A70881G_Project/clientfolder[00m$ ./client
Enter port number to connect to. 
4444
Enter IP address to connect to. 
10.60.3.13
S: Hi! You are accepted
Please enter filename! 
C: 2018B5A70881G_Lab5.zip
C: File received!
C:Obtaining permissions: 
C:Permissions are rw-rw-r-- 
C: Permissions in Octal form 664
C:Permissions updated!
Please enter filename! 
C: quit
]0;asmita@buntz: ~/Desktop/2018B5A70881G_Project/clientfolder[01;32masmita@buntz[00m:[01;34m~/Desktop/2018B5A70881G_Project/clientfolder[00m$ ls -a
[0m[34;42m.[0m                       client1script.txt  client5script.txt  [01;35mpicture.png[0m
[01;34m..[0m                      client2script.txt  client6script.txt  pipe.c
[01;31m2018B5A70881G_Lab5.zip[0m  client3script.txt  client.c           testing.txt
[01;32mclient[0m                  client4script.txt  [01;32mlol[0m
]0;asmita@buntz: ~/Desktop/2018B5A70881G_Project/clientfolder[01;32masmita@buntz[00m:[01;34m~/Desktop/2018B5A70881G_Project/clientfolder[00m$ exit
exit

Script done on 2022-04-15 10:51:06+05:30 [COMMAND_EXIT_CODE="0"]
